{
  "name": "axa-dev-summit",
  "version": "1.0.0",
  "description": "Serious Game",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha --watch --recursive **/*.spec.js",
    "coverage": "istanbul cover _mocha --recursive **/*spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelmartineau/axa-dev-summit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelmartineau/axa-dev-summit/issues"
  },
  "homepage": "https://github.com/samuelmartineau/axa-dev-summit#readme",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "roman-numerals": "^0.3.2"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "tail-stream": "^0.2.1"
  }
}
